In [8]:
import pandas as pd
import sqlite3

# Cargar el archivo CSV en un DataFrame de Pandas
ruta =r'cleanData.csv'

data = pd.read_csv(ruta)

# Crear una conexión a una base de datos SQLite en memoria
conex = sqlite3.connect(':memory:')

# Escribir el DataFrame en la base de datos SQLite
data.to_sql('tabla', conex)


query = """select *
                    from tabla;"""

consulta = pd.read_sql(query, conex)

# Mostrar el resultado
consulta

,index,EMPRESA,FECHA,CIUDAD,DEPTO,ESTADO,TIPO_DE_LICENCIA
0,0,360 GRADOS CANNABIS SAS ZOMAC,2019-12-05,ACEVEDO,HUILA,LICENCIA VIGENTE,NO PSICO
1,1,360 GRADOS CANNABIS SAS ZOMAC,2019-12-19,ACEVEDO,HUILA,LICENCIA VIGENTE,SEMILLAS
2,2,420 LATAM CONSULTORA COLOMBOMEXICANA SAS,2022-11-04,SANTA ROSA DE OSOS,ANTIOQUIA,LICENCIA VIGENTE,PSICO
3,3,420 LATAM CONSULTORA COLOMBOMEXICANA SAS,2022-11-04,SANTA ROSA DE OSOS,ANTIOQUIA,LICENCIA VIGENTE,NO PSICO
4,4,4C LABS SAS,2019-10-28,MORALES,CAUCA,LICENCIA VIGENTE,SEMILLAS
...,...,...,...,...,...,...,...
2493,2493,HSMART SAS,2023-12-22,LOS SANTOS,SANTANDER,LICENCIA VIGENTE,NO PSICO
2494,2494,SASAIMA HEMP SAS,2023-12-22,SASAIMA,CUNDINAMARCA,LICENCIA VIGENTE,PSICO
2495,2495,SASAIMA HEMP SAS,2023-12-22,SASAIMA,CUNDINAMARCA,LICENCIA VIGENTE,NO PSICO
2496,2496,SOLUCIONES AGRICOLAS EL SHADDAY SAS,2023-12-28,RESTREPO,VALLE DEL CAUCA,LICENCIA VIGENTE,PSICO
2497,2497,CI CARBONES DEL PORVENIR OTA SAS,2024-04-30,ÁBREGO,NORTE DE SANTANDER,LICENCIA VIGENTE,NO PSICO

In [9]:
data.columns

Index(['EMPRESA', 'FECHA', 'CIUDAD', 'DEPTO', 'ESTADO', 'TIPO_DE_LICENCIA'], dtype='object')

**1. Tipo de licencias únicas**

In [13]:
query1 = """select 
                        distinct(TIPO_DE_LICENCIA)
                    from tabla;"""

consultTipo_licencia = pd.read_sql(query1, conex)

consultTipo_licencia

  TIPO_DE_LICENCIA
0         NO PSICO
1         SEMILLAS
2            PSICO

**2. Cuántos tipos de _estados_ existen en la data**

In [11]:
query2 = """select distinct(estado)
                    from tabla;
"""
consultaEstado2 = pd.read_sql(query2, conex)

consultaEstado2

               ESTADO
0    LICENCIA VIGENTE
1  LICENCIA CANCELADA
2  LICENCIA EXTENDIDA
3    LICENCIA VENCIDA

**3. Cúal departamento tiene el mayor número de licencias vigentes**

In [14]:
query3 = """select 
                        ciudad, 
                        depto, 
                        count(Estado) as Cantidad_LicenciasVigentes
                    from 
                        tabla
                    WHERE 
                        Estado = 'LICENCIA VIGENTE'
                    group by 
                        depto
                    order by 
                        Cantidad_LicenciasVigentes desc;
                    """

consultaEstado3 = pd.read_sql(query3, conex)

consultaEstado3

                    CIUDAD               DEPTO  Cantidad_LicenciasVigentes
0       SANTA ROSA DE OSOS           ANTIOQUIA                         471
1                   SUESCA        CUNDINAMARCA                         434
2                  CARTAGO     VALLE DEL CAUCA                         177
3              SUTAMARCHÁN              BOYACÁ                         132
4                 ALVARADO              TOLIMA                         122
5                 RESTREPO                META                         112
6                ARACATACA           MAGDALENA                          92
7              PIEDECUESTA           SANTANDER                          84
8                   TUBARÁ           ATLÁNTICO                          79
9                LA MERCED              CALDAS                          64
10                 MORALES               CAUCA                          63
11                 ACEVEDO               HUILA                          48
12                 PEREIRA           RISARALDA                          40
13            BOGOTÁ, D.C.        BOGOTÁ, D.C.                          39
14              LA TEBAIDA             QUINDÍO                          35
15             SABANALARGA            CASANARE                          28
16                 SALAZAR  NORTE DE SANTANDER                          26
17          CIÉNAGA DE ORO             CÓRDOBA                          22
18                 TURBANA             BOLÍVAR                          21
19     SAN JUAN DE BETULIA               SUCRE                          16
20               CHACHAGÜÍ              NARIÑO                          16
21     LA JAGUA DE IBIRICO               CESAR                          16
22                 FONSECA          LA GUAJIRA                           8
23          PUERTO CARREÑO             VICHADA                           4
24  SAN VICENTE DEL CAGUÁN             CAQUETÁ                           4
25           SAN FRANCISCO            PUTUMAYO                           1
26                    TAME              ARAUCA                           1

**4. Cantidad de LICENCIAS EXTENDIAS por departamento**

In [ ]:
query4 = """select ciudad, departamento, count(Estado) as cantidadLicenciasExtendidas
                    from tabla
                    where Estado = 'LICENCIA EXTENDIDA'
                    group by departamento
                    order by cantidadLicenciasExtendidas desc;
                    """

consulta4 = pd.read_sql(query4, conex)

consulta4

                   Ciudad     Departamento  cantidadLicenciasExtendidas
0               MARINILLA        ANTIOQUIA                           56
1                  MADRID     CUNDINAMARCA                           49
2             PIEDECUESTA        SANTANDER                           21
3                 CORINTO            CAUCA                           15
4                   YUMBO  VALLE DEL CAUCA                            9
5                 ACACÍAS             META                            9
6                ALVARADO           TOLIMA                            8
7                 CIÉNEGA        MAGDALENA                            7
8            BOGOTÁ, D.C.     BOGOTÁ, D.C.                            5
9              VALLEDUPAR            CESAR                            3
10              POLONUEVO        ATLÁNTICO                            3
11               RIOHACHA       LA GUAJIRA                            2
12                  TENZA           BOYACÁ                            2
13  SAN JOSÉ DE TOLUVIEJO            SUCRE                            1
14               MISTRATÓ        RISARALDA                            1
15               PITALITO            HUILA                            1
16              MANIZALES           CALDAS                            1
17         SANTA CATALINA          BOLÍVAR                            1

**5. Cantidad de LICENCIA CANCELADA por departamento**

In [ ]:
query5 = """select ciudad, departamento, count(Estado) as CantidadLicenciaCancelada
                    from tabla
                    where Estado = 'LICENCIA CANCELADA'
                    group by departamento
                    order by CantidadLicenciaCancelada desc;
"""

consulta5 = pd.read_sql(query5, conex)

consulta5

                  Ciudad     Departamento  CantidadLicenciaCancelada
0          SAN FRANCISCO     CUNDINAMARCA                         16
1   EL CARMEN DE VIBORAL        ANTIOQUIA                          8
2                CARTAGO  VALLE DEL CAUCA                          3
3              CHINCHINÁ           CALDAS                          3
4           BOGOTÁ, D.C.     BOGOTÁ, D.C.                          3
5                GUÁTICA        RISARALDA                          2
6                CALDONO            CAUCA                          2
7            SABANALARGA        ATLÁNTICO                          2
8                  SUAZA           TOLIMA                          1
9                CALARCÁ          QUINDÍO                          1
10           SANTA MARTA        MAGDALENA                          1
11               PALERMO            HUILA                          1
12            BUENAVISTA           BOYACÁ                          1

**6. Cantidad de LICENCIA VENCIDAD por departamento**

In [ ]:
query6 = """select ciudad, departamento, count(Estado) as CantidadLicenciaVencida
                    from tabla
                    where Estado = 'LICENCIA VENCIDA'
                    group by departamento
                    order by CantidadLicenciaVencida desc;
"""
consulta6 = pd.read_sql(query6, conex)

consulta6

                   Ciudad     Departamento  CantidadLicenciaVencida
0                SESQUILÉ     CUNDINAMARCA                       22
1      SAN VICENTE FERRER        ANTIOQUIA                       15
2                 JAMUNDÍ  VALLE DEL CAUCA                       11
3                  IBAGUÉ           TOLIMA                       11
4               BARICHARA        SANTANDER                        8
5                 CORINTO            CAUCA                        8
6               CHINCHINÁ           CALDAS                        8
7                 CÓRDOBA          QUINDÍO                        3
8                   NEIVA            HUILA                        3
9                   PESCA           BOYACÁ                        3
10                ACACÍAS             META                        2
11            SANTA MARTA        MAGDALENA                        2
12               RIOHACHA       LA GUAJIRA                        2
13                REPELÓN        ATLÁNTICO                        2
14           LA PRIMAVERA          VICHADA                        1
15  SAN JOSÉ DE TOLUVIEJO            SUCRE                        1
16    SANTA ROSA DE CABAL        RISARALDA                        1
17             SAN CARLOS          CÓRDOBA                        1
18                  YOPAL         CASANARE                        1

**7. Años evaluados**

In [ ]:
query7 = """
    SELECT distinct( strftime('%Y', Fecha)) as año
    FROM tabla
    order by año asc;
"""

consulta7 = pd.read_sql(query7, conex)

consulta7

    año
0  2017
1  2018
2  2019
3  2020
4  2021
5  2022
6  2023
7  2024

**8. Año en el que más se han dado LICENCIA VIGENTE**

In [ ]:
query8 ="""
                    select strftime('%Y', Fecha) as Año, count(Estado) as CantidadLicenciasVigente
                    from tabla
                    where Estado = 'LICENCIA VIGENTE';

"""

consulta8 = pd.read_sql(query8, conex)

consulta8

    Año  CantidadLicenciasVigente
0  2019                      2155

**9. 4 primeros meses con su año que más se han dado LICENCIA VIGENTE**

In [ ]:
query9 = """
                    select  strftime('%Y', Fecha) as Año, 
                                strftime('%m', Fecha) as Mes, 
                                count(*) as CantidadLicenciaVigente
                    from tabla
                    where Estado = 'LICENCIA VIGENTE'
                    group by Año, Mes
                    order by CantidadLicenciaVigente desc
                    limit 4;
"""

consulta9 = pd.read_sql(query9, conex)

consulta9

    Año Mes  CantidadLicenciaVigente
0  2020  10                      150
1  2021  11                      137
2  2019  10                      136
3  2020  06                      113