In [1]:
import pandas as pd

In [3]:
# Se establece la ruta del archivo y se con ello se cra un dataframe llamada data1
archivo = r"Dataframe1.csv"

data1 = pd.read_csv(archivo, sep=";")

# Se muesttra el resultado ⬇️
data1

   id  weight  height  age gender
0   1   144.5     5.9   33      M
1   2   167.2     5.4   45      M
2   3   124.1     5.2   23      F
3   4   144.5     5.9   33      M
4   5   133.2     5.7   54      F
5   3   124.1     5.2   23      F
6   5   129.2     5.3   42      M

In [4]:
# Se crea una nuevo contenedor, el cual tendra todos los atributos de la entidad con los nombres en español
renombrada_data1 = data1.rename(columns = {
    "weight" : "PESO", 
    "height":  "ALTURA", 
    "age":     "EDAD", 
    "gender":  "GENERO" 
    })

# Se muestra el resultado ⬇️

renombrada_data1

   id   PESO  ALTURA  EDAD GENERO
0   1  144.5     5.9    33      M
1   2  167.2     5.4    45      M
2   3  124.1     5.2    23      F
3   4  144.5     5.9    33      M
4   5  133.2     5.7    54      F
5   3  124.1     5.2    23      F
6   5  129.2     5.3    42      M

In [5]:
# Se hace una conversión de valores

# Factores constantes de conversión
convertpeso = lbs_to_Kg = 0.453592
convertaltura = pies_to_mt = 0.3048

# Se realizan las conversiones
Data_conversion_peso = renombrada_data1["PESO"] * convertpeso
Data_conversion_altura = renombrada_data1["ALTURA"] * convertaltura

Data_conversion_peso = round(Data_conversion_peso, 2)
Data_conversion_altura = round(Data_conversion_altura, 2)

# Se crea un nuevo dataframe con los valores convertidos
newdata = pd.DataFrame({
    "id":     renombrada_data1['id'],
    "PESO":   Data_conversion_peso,
    "ALTURA": Data_conversion_altura,
    "EDAD":   renombrada_data1["EDAD"],
    "GENERO": renombrada_data1["GENERO"]
    })

# Se muestra el resultado ⬇️
newdata

   id   PESO  ALTURA  EDAD GENERO
0   1  65.54    1.80    33      M
1   2  75.84    1.65    45      M
2   3  56.29    1.58    23      F
3   4  65.54    1.80    33      M
4   5  60.42    1.74    54      F
5   3  56.29    1.58    23      F
6   5  58.60    1.62    42      M